#prefix key set to ctrl a
unbind C-b
set -g prefix C-a

#Vi copypaste mode
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

#hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Splitting panes
bind _ split-window -v
bind | split-window -h

#window index starts 1 instead of 0
set -g base-index 1

#make pane numbering consistent with windows
setw -g pane-base-index 1

#renumber windows when a window is closed
set -g renumber-windows on

#automatically set window title according to the running program
set-window-option -g automatic-rename on
set-option -g set-titles on

#tweeking timing between key sequences
set -s escape-time 0


