# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# window index starts 1 instead of 0
set -g base-index 1

#tweekin timing between key sequences
set -s escape-time 0

bind-key c command-prompt -p "Name of new window: " "new-window -n '%%'"
