#prefix key set to ctrl a
unbind C-b
set -g prefix C-a

#vi copypaste mode
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

#hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#splitting panes
bind _ split-window -v
bind | split-window -h

#window index starts 1 instead of 0
set -g base-index 1

#make pane numbering consistent with windows
setw -g pane-base-index 1

#renumber windows when a window is closed
set -g renumber-windows on

#automatically set window title according to the running program
set-window-option -g automatic-rename on
set-option -g set-titles on

#tweeking timing between key sequences
set -s escape-time 0


######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour15
setw -g clock-mode-style 24
setw -g mode-style 'fg=colour15 bg=terminal bold'

# panes
set -g pane-border-style 'fg=colour15 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position top
set -g status-justify left
set -g status-left ''
set -g status-right '#[fg=colour233,bg=terminal] %d/%m #[fg=colour233,bg=terminal] %H:%M'
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'bold'
setw -g window-status-current-format ' '

setw -g window-status-style 'fg=colour9 bg=terminal'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour232 bg=colour16 bold'
