#prefix key set to ctrl a
unbind C-b
set -g prefix C-a

#vi copypaste mode
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

#hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#splitting panes
bind _ split-window -v
bind | split-window -h

#window index starts 1 instead of 0
set -g base-index 1

#make pane numbering consistent with windows
setw -g pane-base-index 1

#renumber windows when a window is closed
set -g renumber-windows on

#automatically set window title according to the running program
set-window-option -g automatic-rename on
set-option -g set-titles on

#tweeking timing between key sequences
set -s escape-time 0


######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock 
setw -g clock-mode-colour colour15
setw -g clock-mode-style 24
setw -g status-interval 1

# statusbar
set -g status-position top
set -g status-justify left
set -g status-left ''
set -g status-right '#[fg=colour15,bg=terminal] %m/%d/%y #[fg=colour15,bg=terminal] %H:%M:%S'
set -g status-right-length 50
set -g status-left-length 20
set -g status-style bg=terminal
set -g window-status-current-style 'bold bright'


#recognizing 256 color mode so vifm and vim lightline can work properly
set -g default-terminal "tmux-256color"
